[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KPeople/DataSource
X-KDE-Library=akonadi_kpeople_plugin
X-KDE-PluginInfo-Author=Igor Poboiko
X-KDE-PluginInfo-Email=igor.poboiko@gmail.com
X-KDE-PluginInfo-Name=AkonadiKPeopleSource
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
